<!DOCTYPE html>
<html>
  <head>
    <title>OnePlace</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="logo2.png" />OnePlace
        <span class="version">(1.0.0)</span>
        
      </h1>
    </div>
    <div class="modal-content">
      <p>Useful Developer Platforms at one place</p>
    </div>
    <div class="modal-icons container">
      <div class=" row row-cols-6">
        <div class=" col">
          <a href="https://github.com/" target="_blank">
              <img src="icons_files/github.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://about.gitlab.com/" target="_blank">
              <img src="icons_files/gitlab.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://hub.docker.com/" target="_blank">
            <img src="icons_files/docker.svg" alt=""> </i>
          </a>
        </div>
        <div class=" col">
          <a href="https://lottiefiles.com/" target="_blank">
            <img src="icons_files/lottie-files.svg" alt="">

          </a>
        </div>
        <div class=" col">
          <a href="https://dev.to/" target="_blank">
            <img src="icons_files/dev.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://replit.com/" target="_blank">
            <img src="icons_files/Repl.it_logo.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://getbootstrap.com/" target="_blank">
            <img src="icons_files/bootstrap-fill.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://codepen.io/" target="_blank">
            <img src="icons_files/codepen.svg" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://devfolio.co/" target="_blank">
            <img src="https://avatars.githubusercontent.com/u/38809367?s=280&v=4" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://source.unsplash.com/" target="_blank">
            <img src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGUjLtnGlxApDnILncMM8Nv4=/unsplash-api" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://www.w3schools.com/default.asp" target="_blank">
            <img src="https://image.winudf.com/v2/image1/Y29tLlczc2Nob29sLkFuYnVfaWNvbl8xNTYyMDU5NzE3XzAwMw/icon.png?w=&fakeurl=1" alt="">
          </a>
        </div>
        <div class=" col">
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
            <img src="https://cdn.icon-icons.com/icons2/2631/PNG/512/gmail_new_logo_icon_159149.png" alt="">
          </a>
        </div>
        
      </div>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  </body>
</html>